\ProvidesPackage{asl}
\RequirePackage[utf8]{inputenc}
\RequirePackage[german]{babel}
\RequirePackage{stmaryrd}
\RequirePackage{url}
\RequirePackage{graphics}
\RequirePackage{mathpartir}
\RequirePackage{hyperref}


\RequirePackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{automata}
\usetikzlibrary{arrows}
\usetikzlibrary{snakes}
\usetikzlibrary{matrix}
\usetikzlibrary{trees}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{shapes}


%% MATHS MISC
\newcommand{\Nat}{\mathbb{N}}
\newcommand{\R}{\mathrel{\mathcal R}}
\newcommand{\eqdef}{\triangleq}
\newcommand{\edge}{\mathbin{R}}
\newcommand{\edgebis}{\mathbin{\tilde{R}}}
\newcommand{\Int}{\mathcal I}
\newcommand{\dist}{\mathsf{dist}}
\newcommand{\Bplus}{\mathbb{B}^{+}}
\newcommand{\Gewin}{\mathsf{Win}_{0}}
\newcommand{\dual}[1]{\overline{#1}}
\newcommand{\Inf}{\mathsf{Inf}}

%% ARROWS
\newcommand{\ar}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\Ar}[1]{\stackrel{#1}{\Longrightarrow}}


%% COLUMN VECTORS
\newcommand{\vectt}[2]{\ensuremath{\begin{pmatrix} #1\\ #2 \end{pmatrix}}}
\newcommand{\vecttsmall}[2]{{\tiny \ensuremath{\begin{pmatrix} #1\\ #2\end{pmatrix}}}}
\newcommand{\vecttt}[3]{\ensuremath{\begin{pmatrix} #1\\ #2 \\ #3 \end{pmatrix}}}
\newcommand{\vecttttt}[5]{\ensuremath{\begin{pmatrix} #1\\ #2 \\ #3 \\ #4 \\ #5 \end{pmatrix}}}
\newcommand{\stapel}[4]{\begin{array}{c}#1 \\ #2 \\ #3\\ #4\end{array}}

%% SYMBOLS
\newcommand{\triangleup}{\Delta}
\newcommand{\blitz}{\lightning}
\newcommand{\arblitz}[1]{\stackrel{#1}{\alert{\rightarrow}}}

%% Brzozowski
\newcommand{\eps}{\mathop{\downarrow_{\epsilon}}}

%% TIKZ MISC
\tikzstyle{knot}=[draw,circle,minimum size=2mm,inner sep=0mm]
\tikzset{
    highlighted/.style={fill=blue!20},
    spot on/.style={alt=#1{highlighted}{}},
    alt/.code args={<#1>#2#3}{%
    \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}
  },
}
\tikzset{onslide/.code args={<#1>#2}{%
  \only<#1>{\pgfkeysalso{#2}} % \pgfkeysalso doesn't change the path
}}
\tikzset{
  ange/.style={inner sep=2pt,minimum width=2cm,rectangle,fill={green!20},draw},
  demo/.style={inner sep=2pt,minimum width=2cm,rectangle,fill={red!20},draw}
}
\tikzset{
  vert/.style={inner sep=2pt,rectangle,fill={green!20},draw},
  rouge/.style={inner sep=2pt,rectangle,fill={red!20},draw}
}

\tikzstyle{dia}=[diamond,fill=green,draw,]
\tikzstyle{box}=[rectangle,fill=red,draw,]


%% TILINGS
\newcommand{\ttuile}[4]{
\begin{scope}[scale=.25,line width=1pt,join=bevel]
\draw[fill=#1] (0,0) -- (1,1) -- (0,2) -- cycle;
\draw[fill=#2] (0,0) -- (1,1) -- (2,0) -- cycle;
\draw[fill=#3] (2,0) -- (1,1) -- (2,2) -- cycle;
\draw[fill=#4] (2,2) -- (1,1) -- (0,2) -- cycle;
\end{scope}}
\newcommand{\tuile}[4]{
\begin{tikzpicture}[baseline=(current bounding box.center)] 
\ttuile{#1}{#2}{#3}{#4}
\end{tikzpicture}}
\newcommand{\pair}[2]{\left(\begin{array}{l}#1,#2\end{array}\right)}
\newcommand{\illumine}[2]{\mbox{\tikz[baseline] \node[fill=orange!50,label=below:{{\small $#1$}}]{$\displaystyle{#2}$};}}


%% TITLE SLIDE
\newcommand{\titre}[1]{\vfill{\phantom{.} \hfill \huge #1\hfill}}


%% CHOMP
\tikzstyle{poison}=[circle,fill=red,draw,]
\tikzstyle{noncroque}=[circle,fill=gray]
\tikzstyle{croque}=[circle,dashed,draw]
\tikzset{
  ange/.style={inner sep=2pt,minimum width=2cm,rectangle,fill={green!20},draw},
  demo/.style={inner sep=2pt,minimum width=2cm,rectangle,fill={red!20},draw}
}
\tikzset{
  vert/.style={inner sep=2pt,rectangle,fill={green!20},draw},
  rouge/.style={inner sep=2pt,rectangle,fill={red!20},draw}
}
\newcommand{\chomp}[1]{\begin{tikzpicture} 
    \draw[poison] (0,0) circle (.1cm);
    \foreach \i in {1,...,#1} \draw[scale=0.3,noncroque] (\i,0) circle (.3cm);
\end{tikzpicture}}
\newcommand{\chompzero}{\begin{tikzpicture} 
    \draw[poison] (0,0) circle (.1cm);
\end{tikzpicture}}


%% SWITCH BOXES
\newcommand{\schaltbox}[2]{
\begin{tikzpicture}[baseline=(current bounding box.center),xscale=.4,yscale=.3]
\draw (0,.5) rectangle (1,3.5);
\foreach \i in {1,2,3} {
\draw (-.2,\i) -- (.2,\i) coordinate (in\i) {};
\draw (1.2,\i) -- (.8,\i) coordinate (out\i) {};
}
\foreach \i/\j in {#1} \draw (in\i) -- (out\j); 
\foreach \i/\j in {#2} \draw[red] (in\i) -- (out\j); 
\end{tikzpicture}
}


%% LTL
\newcommand{\NEXT}[1]{\mathop{\bigcirc}#1}
\newcommand{\UNTIL}[2]{#1\mathbin{\mathtt{U}}#2}
\newcommand{\FINALLY}[1]{\mathop{\mathtt{F}}#1}
\newcommand{\GLOBALLY}[1]{\mathop{\mathtt{G}}#1}
\newcommand{\RELEASE}[2]{#1\mathbin{\mathtt{R}}#2}

